# selenium

./: README.md  pom.xml
src/main/java/com/stephen/learning/: SinaWeiboMicroService.java
src/main/java/com/stephen/learning/config/: HttpConnectionManager.java
src/main/java/com/stephen/learning/constant/: FacebookConstant.java  SinaWeiboConstant.java
src/main/java/com/stephen/learning/model/: ProxyServerInfo.java
src/main/java/com/stephen/learning/util/: HttpclientUtil.java  WebDriverUtil.java
src/main/test/com/stephen/learning/: App.java
src/test/com/stephen/learning/: App.java  BaseSpringTest.java
src/test/java/com/stephen/learning/: App.java  BaseSpringTest.java
